:: StoryTitle
The Great Jewel Heist


:: StoryData
{
  "ifid": "7733E99E-24C7-4721-989E-B46619C3180C",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "THE GREAT JEWEL HEIST",
  "zoom": 1
}


:: Break the case and take the gem while you can {"position":"687.5,950","size":"100,100"}
You break the case, laying the glass gently onto the floor as to not make noise. You then steal as many pieces of sapphires and gold as you can fit into your satchel and pockets. You leave quietly, through the servant's exit you exited so many times before. 

The sapphire’s weight feels unreal in your pocket - too heavy to belong to any man, too precious to exist outside a dream. But here you are, standing on the riverbank, breath steaming in the chill of the London night, the Tower fading behind you like a ghost of the life you’ve just stolen away from. You're out, but not free. Not yet.

You move fast, silent through the fog-filled alleys. By dawn, you’ve traded a coin for passage aboard a merchant ship bound for the New World. The captain doesn’t ask any questions; gold gleams too brightly for that.

The journey is long and brutal. Storms hammer the deck, sickness sweeps the hold, and the food rots faster than it can be eaten. But through every wave, every sleepless night, you keep one hand on your coat, where the sapphires rests, safe and silent, like a heartbeat.

Weeks later, the horizon breaks into color. The harbor of New York rises from the morning mist, seagulls crying overhead and the scent of pine and possibility filling the air.

You step onto the dock with nothing but the clothes on your back and a treasure worth a kingdom. For the first time in your life, you are no one. No guard knows your face. No captain calls your name. You are free.

In the crowded markets of Manhattan, you sell the gold to a man with a French accent and trembling hands. He counts the coins twice, unaware that he’s holding the most infamous jewels in London’s history. You walk away before he changes his mind.

With the fortune, you buy land outside Boston, where the air smells of earth and salt. You build a small house, plain but yours, and learn to till the soil instead of polishing stone floors. Years pass quietly. You take a wife, raise a son, and tell him nothing of England, only stories of ships and stars and the cost of freedom.

Sometimes, on sleepless nights, you still dream of that Tower, its torches flickering against wet stone, the weight of chains that never quite touch your skin. But the wind that rustles the trees outside your window is softer here. Kinder.

The sapphire’s legend drifts across the Atlantic both in rumor and song “The Great Jewel Heist” The King’s men never find you. The guards, including your old master, take the fall. They never thought to look this far.

As the years pass, and memories fade, you begin to slowly sell the sapphires. There's no need to keep them all. Not when they all cost so much. You do, however, keep one. The first one you picked up off the display. You had fallen while fleeing all those years ago and chipped it. But it's still worth millions, and you consider it good luck, for it is an priceless example of your struggle and your pride in having commited The Great Jewel Heist.

And when your time comes, you leave two items buried beneath an oak near your home.  The old chipped sapphire, and your masters key that you used to steal it, wrapped in the same worn cloth that once lined your coat pocket. You never told your son what it was, only that it should never return to England.

The sea keeps its secrets. So do you.

''THE END  “The Great *American* Jewel Thief”''

[[Epilouge]]


:: Dive through the gate and flee into the night {"position":"375,825","size":"100,100"}
The courtyard bursts open before you; wide, cold, and lit by the thin wash of moonlight. You don’t think, you leap. The gate’s iron edge catches your sleeve, tearing it as you roll onto the cobblestones beyond.

The guards shout behind you. Muskets crack. Sparks flash against the walls as bullets glance off stone. You keep running, lungs tearing open, boots slipping on wet streets.

The Tower fades behind you. The river’s smell fills your nose, brine and smoke and freedom.

You reach a rowboat tied to a post. Without hesitation, you untie it and push off, oarless at first, letting the current drag you downstream. The shouts grow faint, swallowed by the fog.

As you catch your breath, you begin to laugh hysterically into the night. In your pocket, a single sapphire burns against your palm, impossibly real, and impossibly heavy. You retrieve it and stare as London’s lights blur behind you.

You’ve done it. You’ve stolen from the Crown itself.

But as the fog thickens and the current pulls you out to the black water, one thought stirs:

Where will you go now?

''The End: "You stole one. If only you grabbed more...” (Victory Ending #1)''



:: Enter the Jewel Room {"position":"375,450","size":"100,100"}
The click of the lock echoes like a pistol shot. The heavy door to the Jewel Room drifts inward, and your heart surges, the moment you’ve dreamed of. The velvet cases gleam faintly in the moonlight, and there, resting in royal silence, sits the sapphire. Its blue light shimmers like a living flame.

You take a step forward. Then another. The air smells of oil and old velvet. You raise your crowbar and slide it under the glass, already imagining the weight of the gem in your pocket, the freedom it could buy a life far from the Tower, far from servitude.

Then comes the sound. A voice.

“John?”

The crowbar slips from your hand and hits the floor with a metallic ring. You freeze. A lantern flares behind you, and in that harsh yellow glow stands  the man whose keys you stole, the man you’ve served for five years without a word of thanks.

He steps closer, his eyes narrow, unreadable. Behind him, two guards watch, muskets in hand.

“Well,” he says softly, “I always knew you were ambitious. Just didn’t know how far you’d reach.”

“Do you have any idea,” he whispers, “what they do to thieves of the Crown?”

He doesn’t wait for an answer. “Bind him.”

Cold iron bites into your wrists as the guards seize you. The sapphire gleams one last time as you’re dragged from the room, its blue reflection flickering over your face like mockery. You glance back once, just once, before the door slams shut behind you.


They lock you in a small cell, damp and reeking of rot. Your master lingers at the door.

“You could’ve been anyone, John,” he says. “You had a place. You had safety. And you threw it away.”

Then he leaves, and the darkness swallows his footsteps.

Days pass, possibly weeks. You lost count. They feed you little, speak even less. When the verdict comes, it’s swift. “Attempted theft of the Crown Jewels. Treason against the Crown. Sentence: death by hanging.”

The morning of your execution is gray and windless. They march you through the courtyard, past the Jewel House itself, and the door you once impatiently opened.
You look up at the sky, pale and empty. The crowd murmurs, a wave of distant voices. Somewhere, a bell tolls.

As the noose tightens, you wonder, had you turned back, had you gone home, would you still be a free man? Or would you still be a servant polishing someone else’s gold?

The thought fades as the hood slips over your head.

And with one last breath, the world falls away.

''The End (Impatience Ending)''


:: Enter the Jewel Room now {"position":"500,575","size":"100,100"}
The door creaks open just enough for you to slip inside. Moonlight filters through the narrow window, brushing over the velvet cases that line the room.

Your pulse races. The air feels heavy, sacred almost. There they are: the Crown Jewels, locked behind glass and iron. The sapphire glints like a shard of frozen sky.

You move closer, your breath fogging the glass. The small crowbar in your hand feels impossibly loud as you slide it under the latch. A crack echoes through the chamber.

Then - footsteps.

You freeze. The light of a lantern flickers under the door. Someone’s coming.

[[Hide behind the display case]]
[[Run for the back door before they see you]]


:: Epilouge {"position":"687.5,1075","size":"100,100"}
Massachusetts, 1861.

The war drums beat far to the south, but here, the countryside lies still. The boy who once played in the shade of the old oak tree is now a man, William Philips, son of the thief who crossed the ocean and buried his past in the soil of a new world.

Your father has been gone ten years. The farmhouse sits quiet now, its roof bowed like an old soldier’s back. When you walk through the fields at dusk, the wind carries whispers, tales he used to tell you of fog, and ships, and shining towers built of stone.

You never knew what was true and what was dream. Until today.

A storm the night before split the great oak in two. Its roots split from the ground like the ribs of some ancient beast. In the hollow beneath, you find them - a small bundle wrapped in worn, oil-stained cloth. The fabric crumbles in your hands, revealing things that caught the light and threw it in every direction at once.

A sapphire and a key.

Perfect, cold, and blue as the deep Atlantic. And a rusty old key with a red crest. Pretty starking in contrast, you think.

Your heart stutters. You remember your father’s last words “Never go to England. Ever.”

You sit there in the wet grass for a long while, the jewel heavy in your palm. The world feels wider now, stranger. You realize that your father’s stories weren’t just stories told by firelight. He truly escaped something, and gave up everything to build this quiet life.

That night, you wrap the key, the item that had great power, though simple, and carry it to the river that runs behind the farm. The moon ripples across its surface.

“I hope you found your peace, Father,” you whisper. Then you drop the key into the current.

It sinks without a sound, swallowed by the dark water, the same way his past once vanished into the sea.

You rebury the sapphire under a new oak tree. You keep your promise to never vsit England. You tell stories of your father, the greatest thief of the century, to your children and granchildren. 

Somewhere far below the oak sapling, the sapphire stays, never to be seen again.

''THE END ''


:: Go home. Forget the heist, it's too risky.\  {"position":"625,575","size":"100,100"}
(align:"=><=")+(box:"======XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX=========")[=
You feel a chill. An odd chill that gives a feeling that what you are thinking of doing isnt worth it. It's not worth potentially losing the most invaluable gift of all, life. You take one last look at the Jewel House. The building is a silent reminder of what you’ll never have.

A sigh escapes you as you turn away. The cold air cuts through your coat, but it’s better than the hangman’s noose. Or a cut from one of those guillotines. You shiver, and keep moving

As you walk the empty streets back toward your small cottage, the city itself seems to mock you; laughter from a nearby tavern, the sound of coins exchanging hands, the life you might have had if you’d taken that once in a lifetime risk.

Still, you’re alive. You tell yourself that’s enough...

''The End (Chicken Ending)''


:: Go home. Forget the heist, it’s too risky. {"position":"625,325","size":"100,100"}
(align:"=><=")+(box:"======XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX=========")[=
You feel a chill. An odd chill that gives a feeling that what you are thinking of doing isnt worth it. It's not worth potentially losing the most invaluable gift of all, life. You take one last look at the Jewel House. The tower windows glow faintly in the night, each one a silent reminder of what you’ll never have.

A sigh escapes you as you turn away. The cold air cuts through your coat, but it’s better than the hangman’s noose. Or a cut from one of those guillotines. You shiver, and keep moving

As you walk the empty streets back toward your small cottage, the city itself seems to mock you; laughter from a nearby tavern, the sound of coins exchanging hands, the life you might have had if you’d taken that once in a lifetime risk.

Still, you’re alive. You tell yourself that’s enough...

''The End (Chicken Ending)''


:: Hide among the shadows outside the tower and wait until things quiet down {"position":"500,950","size":"100,100"}
You slip out the back and melt into the Tower’s shadows. The night air is colder now, damp with the scent of the Thames. You crouch behind a stack of barrels, the noise of pursuit echoing off the stone walls.

Lanterns sweep across the courtyard. Orders are shouted, dogs bark somewhere beyond the gates. You stay still, every nerve screaming for movement.

Minutes pass. Then an hour. Slowly, the shouts die down. The guards retreat to their posts, muttering about “ghosts in the dark.”

You exhale for the first time in what feels like forever. Your hands shake. You survived.

But the Jewel House still stands behind you, its treasure untouched, its secrets still calling.

You can leave now, vanish into the night, start over with the same empty hands you’ve always had.

[[Leave the Tower for good - freedom is worth more than jewels]]


:: Hide behind the display case {"position":"625,700","size":"100,100"}
You duck behind the largest display, a cabinet thick with dust and glass so polished it mirrors your fear. The lantern light grows brighter. Boots scrape across the stone, slow and deliberate. The guard’s breathing is steady, practiced; the sound of a man who’s walked these halls too many nights to be fooled easily.

You press yourself flat against the wall, praying the pounding of your heart doesn’t betray you. The beam of light crawls across the floor, pausing on the crowbar you dropped earlier.

The guard stops.

“What’s this, then?”

There's a scrape of metal as he lifts it. Your stomach sinks. He knows your here now.

You hear him mutter to himself, moving closer, checking the displays. The light flashes just inches from your face before drifting past. His boots shift again, turning to retrace his steps toward the hall.

Then, from behind you, another voice.

“Find something, boss?”

The first guard stiffens. “Maybe. Stay sharp.”

Two of them now. You can’t move. You can’t breathe. If you stay any longer, they’ll find you for sure.

[[Wait until they leave, hoping they dismiss it as nothing]]
[[Try to slip out quietly while their backs are turned]]


:: Leave the Tower for good - freedom is worth more than jewels {"position":"500,1075","size":"100,100"}
You take one last glance at the Jewel House, its dark windows staring down like the eyes of something ancient, something that knows your name. The sapphire remains inside, gleaming in the dark, waiting for another fool to reach for it.

You turn away.

The fog rolls low over the river as you slip through the outer gate. The air is damp, heavy, but it tastes like freedom. Each step away from the Tower feels lighter, though your heart still pounds from the memory of iron locks and flickering lanterns.

London’s streets stretch ahead - crooked, cold, and alive. You walk with your collar turned up, blending into the shadows of men who have secrets of their own. You could vanish here, become someone else.

The temptation lingers, whispering, what if you had stayed? What if you had taken it? But the thought fades as dawn breaks over the rooftops, staining the river gold.

You survived. That is enough.

In the weeks that follow, you find work at a dockside tavern, mending sails and scrubbing tables, honest labor, dull and safe. You're worse off than you were as a servant, but you consider this a fair outcome, considering it was either this or death. Some nights though, when the sky is clear, you can still see the Tower’s outline across the water.

You wonder if the sapphire still glitters in the dark.

But you never go back.

''The End:  "Freedom has it's price.”''


:: Run for the back door before they see you {"position":"500,700","size":"100,100"}
Your instincts scream louder than your fear. You bolt toward the narrow door at the far end of the Jewel Room, boots striking the stone in sharp rhythm. The noise erupts like thunder in the quiet chamber.

“Stop!” a voice bellows.

You shove the door, and for a breathless moment it won’t budge. Then it gives. You spill into the corridor beyond, cold air slapping your face.

Behind you, the guard’s lantern light bounces off the walls, chasing you down the winding passage.

You sprint past a row of suits of armor, their hollow eyes following your flight. The exit isn’t far now, a servant’s gate you know by heart. But each corner feels smaller than it should, every echo louder.

The guard’s voice roars again, closer now. “Thief! To the gate!”

You see moonlight ahead, flooding through the open courtyard. Freedom - if you can just make it.

Your lungs burn. Your legs threaten to give. The city beyond the walls feels impossibly far away.

[[Dive through the gate and flee into the night]]
[[Hide among the shadows outside the tower and wait until things quiet down]]


:: Stay. Try to see how far you're willing to go with this. {"position":"375,325","size":"100,100"}

The tower looms against the moonlight as you steady your breath. It's still very cold outside. The plan replays in your mind, three turns, one locked door, and a chest that holds more than a lifetime’s pay.

You step quietly across the cobblestones, the clatter of distant hooves echoing from the streets just beyond the gate. Inside, the Jewel House is steady. Your masters' lantern flickers down the hall; he’s half-asleep, same as every night.

Your hands tremble as you reach for the key you’d borrowed from his coat earlier. It slides into the lock with a faint click.

Behind the door lies darkness, and the faint, glittering promise of everything you’ve ever wanted.

But you feel as if something bad is about to happen. This area is very thin, and one misstep could lead you right into a guards bright lantern. "Maybe I should wait", you think. There are curtains lining the wall surrounding the room. You eye them, considering your next move...

[[Enter the Jewel Room]]
[[Wait a moment longer to make sure no one’s coming]]


:: THE GREAT JEWEL HEIST {"position":"500,200","size":"100,100"}

It is the year 1827. You're name is John Phillips, a longtime servant to the Guard of the Jewel House in the Tower of London.  For years, you've scrubbed the floors and walls, watching others grow rich from treasures you're forbidden to touch.

But tonight, things are different. You've learned you're masters path around the building, the location of his keys, and even which of the many torches burn low enough to mask your shadow. The plan is simple, slip inside after midnight, take the King’s sapphires, and vanish before dawn.

As the clock chimes for eleven, your heart pounds. The night air bites your skin, and the city beyond the tower walls whispers of freedom and riches, or the gallows. You begin to reconsider.

Do you...

[[Go home. Forget the heist, it’s too risky.]]
[[Stay. Try to see how far you're willing to go with this.]](align:"=><=")+(box:"===XXXXXXXXXXXXXX===")[=
Choose Wisely


:: Try to slip out quietly while their backs are turned {"position":"687.5,825","size":"100,100"}
You crouch low and edge along the far wall, every movement deliberate. The guards are facing the main door now, murmuring to each other. The lantern glow leaves a dark strip of shadow — just wide enough for you to pass through unseen.

Step by step, you make it to the threshold. You can almost taste the night air again.

Then the floor betrays you. A board creaks.

“Hold there!”

The beam swings. You run. Behind you comes the thunder of pursuit, metal on stone. You burst through the hallway and down the narrow stairs, heart hammering like a drum.

For an instant, freedom is possible with the cold air of the courtyard came the dark promise of escape, that is until something hard strikes your shoulder. You stumble. A hand seizes your collar.

“Got him!”

You twist, thrashing, but it’s no use. The other guard’s fist connects, and your vision floods white. When it clears, the world is upside down - you’re being dragged back toward the tower.

Tonight, the Jewel House keeps both its treasures and your fate.

''The End "Detective Floorboard Ending"''


:: Wait a moment longer to make sure no one’s coming {"position":"500,450","size":"100,100"}
You lean against the cold stone wall behind that dusty curtain, listening. The tower hums faintly with the night. The rustle of rats, the shift of armor, the drip of water somewhere deep below.

Then you hear it. Voices, two of them. Two guards are passing near the hallway, muttering about the cold and their next shift. You hold your breath as their boots scrape against the flagstones.

After a tense minute, the sound fades away. You’re alone again.

You glance at the Jewel Room door. The key still sits in the lock, waiting. Every second you hesitate is another chance for something to go wrong, or to turn back before it’s too late.

[[Enter the Jewel Room now]]
[[Go home. Forget the heist, it's too risky. ]]


:: Wait until they leave, hoping they dismiss it as nothing {"position":"562.5,825","size":"100,100"}
You stay perfectly still. The air in your lungs feels like stone. The guards’ lanterns sweep across the room one last time, spilling gold light across the jewels.

“Probably just one of the servants again,” one mutters.
“Servants don’t drop crowbars,” the other answers.

A pause. Then the first sighs. “It’s late. We’ll check the outer hall, then be done with it.”

Boots scuff away. The sound fades, at first to the corridor, then to silence. You wait longer still, counting heartbeats. One hundred. Two hundred. Only when you’re sure you’re alone do you let out a slow, shaking breath.

The sapphire glints again from its case. The moment’s danger has passed… but so has your window of luck. One more misstep, and they won’t just suspect someone’s here, they’ll know.

[[Break the case and take the gem while you can]]
